Vegetable Name : काउली
Crop Variety : 
 - काठमाडौं स्थानीय
 - डोल्पा स्नोवल
 - सर्लाही दिपाली
 - एन एस ६० एन, F 1 ( पञ्जीकरण मात्र )
 - अन्ना ९०, F1 ( पञ्जीकरण मात्र)
 - स्नो क्राउन, F1 ( पञ्जीकरण मात्र)
 - नेपा ६०, F1 ( पञ्जीकरण मात्र)
 - ह्वाइट कप, F1 ( पञ्जीकरण मात्र)
 - स्नो मून, F1 ( पञ्जीकरण मात्र)
 - सिल्भरकप ६०, F1 ( पञ्जीकरण मात्र)
 - सिल्भरमून ६०, F1 ( पञ्जीकरण मात्र)
 - रेमी, F1 ( पञ्जीकरण मात्र)
 - ह्वाइट टप, F1 ( पञ्जीकरण मात्र)
 - देवि २, F1 ( पञ्जीकरण मात्र)
 - खुमल ज्यापू
 - बर्खा F1 ( पञ्जीकरण मात्र)


Vegetable Name : बन्दा
Crop Variety :
 - कोपनहेगन मार्केट
 - रेयर बल, F1 ( पञ्जीकरण मात्र)
 - ग्रिन कोरोनेट, F1 ( पञ्जीकरण मात्र)
 - ग्रीन क्राउन, F1 ( पञ्जीकरण मात्र)
 - ऐन ७६६, F1 ( पञ्जीकरण मात्र)
 - वाई आर होनाम, F1 ( पञ्जीकरण मात्र)
 - वन्डर बल, F1 ( पञ्जीकरण मात्र)
 - मिलेनियम - १११, F1 ( पञ्जीकरण मात्र)
 - सौर्या, F1 ( पञ्जीकरण मात्र)

Vegetable Name : चाइनिज बन्दा
Crop Variety :
 - ब्लुज, F1 (पञ्जीकरण मात्र)
 - स्प्रीङ सन - ६० (पञ्जीकरण मात्र)


Vegetable Name : मूला
Crop Variety :
 - मिनोअर्ली
 - ह्वाइट नेक
 - प्युठाने रातो
 - चालीस दिने
 - टोकिनासी ( पञ्जीकरण मात्र)
 - धनकुटे ( पञ्जीकरण मात्र)
 - मिनोअर्ली लङ ह्वाइट, F1 ( पञ्जीकरण मात्र)
 - ग्रीन बो, F1 ( पञ्जीकरण मात्र)
 - लङ ह्वाइट मिनोङ, F1 ( पञ्जीकरण मात्र)
 - रकि- ४५ (पञ्जीकरण मात्र)


Vegetable Name : आलु
Crop Variety :
 - कुफ्री ज्योति
 - कुफ्री सिन्दूरी
 - डेजिरे
 - जनकदेव
 - खुमल सेतो १
 - खुमल रातो २
 - खुमल लक्ष्मीआई पी वाई ८
 - खुमल उज्ज्वल
 - खुमल उपहार
 - टि पि एस - १ ( पञ्जीकरण मात्र)
 - टि पि एस - २ ( पञ्जीकरण मात्र)
 - खुमल विकास ( पञ्जीकरण मात्र)
 - कार्डिनल ( पञ्जीकरण मात्र)
 - रोजिटा ( पञ्जीकरण मात्र)
 - एम.एस.४२.३ ( पञ्जीकरण मात्र)


Vegetable Name : गोलभेंडा
Crop Variety :
 - पुसारुबी
 - रोमा
 - मनप्रेकस
 - एन. सी. एल. १
 - सृजना, F1 ( पञ्जीकरण मात्र)
 -  सेन्स, F1 ( पञ्जीकरण मात्र)
 - एस्ट्रा ७१७, F1 ( पञ्जीकरण मात्र)
 - भि एल ४४३, F1 ( पञ्जीकरण मात्र)
 - दलिला, F1 ( पञ्जीकरण मात्र)
 - रेड कभर, F1 ( पञ्जीकरण मात्र)
 - रेड ग्लोरी, F1 ( पञ्जीकरण मात्र)
 - खुमल गोलभेडा हाईब्रिड -२ F1 (एच. आर. ए. १४ X एच. आर. डी. ७)
 - खुमल गोलभेडा हाईब्रिड -३ F1 (एच. आर. ए. २० X एच.आर.डी. २)


Vegetable Name : खुर्सानी
Crop Variety :
 - ज्वाला
 - कर्मा ७४७, F1 ( पञ्जीकरण मात्र)
 - कर्मा ७७७, F1 ( पञ्जीकरण मात्र)
 - नेपा हट, F1 ( पञ्जीकरण मात्र)
 - अन्ना ३, F1 ( पञ्जीकरण मात्र)
 - एन एस १७०१, F1 ( पञ्जीकरण मात्र)
 - बिग मामा ३, F1 ( पञ्जीकरण मात्र)
 - फाएर क्याम्प, F1 ( पञ्जीकरण मात्र)
 - हट सट, F1 ( पञ्जीकरण मात्र)


Vegetable Name : भेडे खुर्सानी
Crop Variety :
 - क्यालिफोर्निया
 - सागर OP (पञ्जीकरण मात्र)
 - एन एस ६३२, F1 ( पञ्जीकरण मात्र)


Vegetable Name : बोडी
Crop Variety :
 - आकाश
 - प्रकाश
 - सूर्य
 - डबल हार्भेष्ट, OP (पञ्जीकरण मात्र)
 - मालेपाटन १
 - गाजले बोडी

Vegetable Name : तनेबोडी
Crop Variety :
 - खुमल तने
 - सर्लाही तने
 - चन्द्रा ०४१, OP ( पञ्जीकरण मात्र)
 - कर्मा स्टीकलेस ( पञ्जीकरण मात्र)
 - एनओ ३२४ ( पञ्जीकरण मात्र)
 - सीला ४६४ ( पञ्जीकरण मात्र)
 - ग्रेटवाल -०२ OP (पञ्जीकरण मात्र)
 - ग्रेटवाल -०३ OP (पञ्जीकरण मात्र)


Vegetable Name : सिमी
Crop Variety :
 - लङ्ग ग्रीन बिन OP (पञ्जीकरण मात्र)
 - सेमी लाइट लङ्ग OP (पञ्जीकरण मात्र)
 - पहेंलो सिमी ( पञ्जीकरण मात्र )

Vegetable Name : घिउ सिमी
Crop Variety :
 - त्रिशूल
 - झाँगे सिमी
 - मन्दिर ( पञ्जीकरण मात्र) OP
 - खैरो घिउ सिमी ( पञ्जीकरण मात्र)
 - चौमासे सिमी ( पञ्जीकरण मात्र )







